<?php

use Doctrine\ORM\ORMSetup;
use Doctrine\ORM\EntityManager;
use Doctrine\DBAL\DriverManager;
use Symfony\Component\Cache\Adapter\ArrayAdapter;

require_once __DIR__ . "/../vendor/autoload.php";


$isDevMode = true;
$cache = $isDevMode ? new ArrayAdapter() : null;

$config = ORMSetup::createAttributeMetadataConfiguration(
    paths: [__DIR__ . "/../Infraestructure/Persistence/Entity"],
    isDevMode: $isDevMode,
    cache: $cache
);

$connection = DriverManager::getConnection([
    'dbname'   => 'ddd_db_1',
    'user'     => 'admin',
    'password' => 'admin',
    'host'     => 'db',
    'driver'   => 'pdo_mysql',
], $config);

return new EntityManager($connection, $config);