{
    "name": "javiersolis/phpddd",
    "description": "Ejemplo basico de DDD con php y doctrine",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Javiersolis\\Phpddd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Javier Solis Flores"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ramsey/uuid": "^4.7",
        "doctrine/orm": "^3.3",
        "doctrine/dbal": "^4.2"
    },
    "config": {
        "bin-dir": "vendor/bin"
    }
}
