<?php

use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;
use Slim\Factory\AppFactory;
use App\Application\UseCase\RegisterUser;
use App\Infrastructure\Exceptions\WeakPasswordException;

require __DIR__ . '/vendor/autoload.php';

// Configuraci칩n de la aplicaci칩n desde bootstrap.php
$container = require __DIR__ . '/config/bootstrap.php';
$entityManager = $container['entityManager'];
$eventDispatcher = $container['eventDispatcher'];

// Instancia del caso de uso
$registerUser = new RegisterUser(new App\Infrastructure\Repository\DoctrineUserRepository($entityManager), $eventDispatcher);

$app = AppFactory::create();

$app->addBodyParsingMiddleware();

$app->post('/api/users', function (Request $request, Response $response) use ($registerUser) {
    $data = $request->getParsedBody();

    try {
        if (!isset($data['name'], $data['email'], $data['password'])) {
            throw new Exception('Datos incompletos.');
        }

        if (!filter_var($data['email'], FILTER_VALIDATE_EMAIL)) {
            throw new Exception('Email no v치lido.');
        }

        $password = $data['password'];
        if (strlen($password) < 8 || !preg_match('/[A-Z]/', $password) || !preg_match('/\d/', $password) || !preg_match('/[^A-Za-z0-9]/', $password)) {
            throw new WeakPasswordException('La contrase침a no cumple los requisitos.');
        }

        $registerUser->execute($data['name'], $data['email'], $data['password']);

        $payload = json_encode(['message' => 'Usuario registrado correctamente']);
        $response->getBody()->write($payload);
        return $response->withHeader('Content-Type', 'application/json')->withStatus(201);
    } catch (Exception $e) {
        $payload = json_encode(['error' => $e->getMessage()]);
        $response->getBody()->write($payload);
        return $response->withHeader('Content-Type', 'application/json')->withStatus(400);
    }
});


$app->run();
